2025/07/23-19:41:08.599104 6331002880 RocksDB version: 10.1.0
2025/07/23-19:41:08.599577 6331002880 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/23-19:41:08.599583 6331002880 Compile date 2025-05-14 07:38:39
2025/07/23-19:41:08.599585 6331002880 DB SUMMARY
2025/07/23-19:41:08.599615 6331002880 Host name (Env):  Albertos-MacBook-Air.local
2025/07/23-19:41:08.599628 6331002880 DB Session ID:  ZERSDBKGCN1SQWOFYEGZ
2025/07/23-19:41:08.599710 6331002880 SST files in leaderboard-core/db dir, Total Num: 0, files: 
2025/07/23-19:41:08.599724 6331002880 Write Ahead Log file in leaderboard-core/db: 
2025/07/23-19:41:08.599725 6331002880                         Options.error_if_exists: 0
2025/07/23-19:41:08.599726 6331002880                       Options.create_if_missing: 1
2025/07/23-19:41:08.599726 6331002880                         Options.paranoid_checks: 1
2025/07/23-19:41:08.599727 6331002880             Options.flush_verify_memtable_count: 1
2025/07/23-19:41:08.599727 6331002880          Options.compaction_verify_record_count: 1
2025/07/23-19:41:08.599728 6331002880                               Options.track_and_verify_wals_in_manifest: 0
2025/07/23-19:41:08.599728 6331002880                               Options.track_and_verify_wals: 0
2025/07/23-19:41:08.599728 6331002880        Options.verify_sst_unique_id_in_manifest: 1
2025/07/23-19:41:08.599757 6331002880                                     Options.env: 0x108010582e0
2025/07/23-19:41:08.599763 6331002880                                      Options.fs: RocksFS
2025/07/23-19:41:08.599764 6331002880                                Options.info_log: 0x10800db9318
2025/07/23-19:41:08.599765 6331002880                Options.max_file_opening_threads: 16
2025/07/23-19:41:08.599766 6331002880                              Options.statistics: 0x0
2025/07/23-19:41:08.599767 6331002880                               Options.use_fsync: 0
2025/07/23-19:41:08.599767 6331002880                       Options.max_log_file_size: 0
2025/07/23-19:41:08.599768 6331002880                  Options.max_manifest_file_size: 1073741824
2025/07/23-19:41:08.599775 6331002880                   Options.log_file_time_to_roll: 0
2025/07/23-19:41:08.599776 6331002880                       Options.keep_log_file_num: 1000
2025/07/23-19:41:08.599777 6331002880                    Options.recycle_log_file_num: 0
2025/07/23-19:41:08.599777 6331002880                         Options.allow_fallocate: 1
2025/07/23-19:41:08.599777 6331002880                        Options.allow_mmap_reads: 0
2025/07/23-19:41:08.599778 6331002880                       Options.allow_mmap_writes: 0
2025/07/23-19:41:08.599778 6331002880                        Options.use_direct_reads: 0
2025/07/23-19:41:08.599778 6331002880                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/23-19:41:08.599779 6331002880          Options.create_missing_column_families: 1
2025/07/23-19:41:08.599779 6331002880                              Options.db_log_dir: 
2025/07/23-19:41:08.599780 6331002880                                 Options.wal_dir: 
2025/07/23-19:41:08.599780 6331002880                Options.table_cache_numshardbits: 6
2025/07/23-19:41:08.599780 6331002880                         Options.WAL_ttl_seconds: 0
2025/07/23-19:41:08.599781 6331002880                       Options.WAL_size_limit_MB: 0
2025/07/23-19:41:08.599781 6331002880                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/23-19:41:08.599781 6331002880             Options.manifest_preallocation_size: 4194304
2025/07/23-19:41:08.599782 6331002880                     Options.is_fd_close_on_exec: 1
2025/07/23-19:41:08.599782 6331002880                   Options.advise_random_on_open: 1
2025/07/23-19:41:08.599782 6331002880                    Options.db_write_buffer_size: 0
2025/07/23-19:41:08.599783 6331002880                    Options.write_buffer_manager: 0x10801549220
2025/07/23-19:41:08.599783 6331002880                      Options.use_adaptive_mutex: 0
2025/07/23-19:41:08.599783 6331002880                            Options.rate_limiter: 0x0
2025/07/23-19:41:08.599784 6331002880     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/23-19:41:08.599784 6331002880                       Options.wal_recovery_mode: 2
2025/07/23-19:41:08.599785 6331002880                  Options.enable_thread_tracking: 0
2025/07/23-19:41:08.599785 6331002880                  Options.enable_pipelined_write: 0
2025/07/23-19:41:08.599785 6331002880                  Options.unordered_write: 0
2025/07/23-19:41:08.599786 6331002880         Options.allow_concurrent_memtable_write: 1
2025/07/23-19:41:08.599786 6331002880      Options.enable_write_thread_adaptive_yield: 1
2025/07/23-19:41:08.599787 6331002880             Options.write_thread_max_yield_usec: 100
2025/07/23-19:41:08.599787 6331002880            Options.write_thread_slow_yield_usec: 3
2025/07/23-19:41:08.599787 6331002880                               Options.row_cache: None
2025/07/23-19:41:08.599788 6331002880                              Options.wal_filter: None
2025/07/23-19:41:08.599788 6331002880             Options.avoid_flush_during_recovery: 0
2025/07/23-19:41:08.599788 6331002880             Options.allow_ingest_behind: 0
2025/07/23-19:41:08.599792 6331002880             Options.two_write_queues: 0
2025/07/23-19:41:08.599793 6331002880             Options.manual_wal_flush: 0
2025/07/23-19:41:08.599793 6331002880             Options.wal_compression: 0
2025/07/23-19:41:08.599793 6331002880             Options.background_close_inactive_wals: 0
2025/07/23-19:41:08.599797 6331002880             Options.atomic_flush: 0
2025/07/23-19:41:08.599797 6331002880             Options.avoid_unnecessary_blocking_io: 0
2025/07/23-19:41:08.599797 6331002880             Options.prefix_seek_opt_in_only: 0
2025/07/23-19:41:08.599798 6331002880                 Options.persist_stats_to_disk: 0
2025/07/23-19:41:08.599798 6331002880                 Options.write_dbid_to_manifest: 1
2025/07/23-19:41:08.599799 6331002880                 Options.write_identity_file: 1
2025/07/23-19:41:08.599799 6331002880                 Options.log_readahead_size: 0
2025/07/23-19:41:08.599799 6331002880                 Options.file_checksum_gen_factory: Unknown
2025/07/23-19:41:08.599819 6331002880                 Options.best_efforts_recovery: 0
2025/07/23-19:41:08.599821 6331002880                Options.max_bgerror_resume_count: 2147483647
2025/07/23-19:41:08.599822 6331002880            Options.bgerror_resume_retry_interval: 1000000
2025/07/23-19:41:08.599823 6331002880             Options.allow_data_in_errors: 0
2025/07/23-19:41:08.599823 6331002880             Options.db_host_id: __hostname__
2025/07/23-19:41:08.599824 6331002880             Options.enforce_single_del_contracts: true
2025/07/23-19:41:08.599841 6331002880             Options.metadata_write_temperature: kUnknown
2025/07/23-19:41:08.599841 6331002880             Options.wal_write_temperature: kUnknown
2025/07/23-19:41:08.599842 6331002880             Options.max_background_jobs: 6
2025/07/23-19:41:08.599842 6331002880             Options.max_background_compactions: -1
2025/07/23-19:41:08.599842 6331002880             Options.max_subcompactions: 1
2025/07/23-19:41:08.599843 6331002880             Options.avoid_flush_during_shutdown: 0
2025/07/23-19:41:08.599843 6331002880           Options.writable_file_max_buffer_size: 1048576
2025/07/23-19:41:08.599843 6331002880             Options.delayed_write_rate : 16777216
2025/07/23-19:41:08.599844 6331002880             Options.max_total_wal_size: 0
2025/07/23-19:41:08.599844 6331002880             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/23-19:41:08.599845 6331002880                   Options.stats_dump_period_sec: 600
2025/07/23-19:41:08.599845 6331002880                 Options.stats_persist_period_sec: 600
2025/07/23-19:41:08.599845 6331002880                 Options.stats_history_buffer_size: 1048576
2025/07/23-19:41:08.599846 6331002880                          Options.max_open_files: -1
2025/07/23-19:41:08.599846 6331002880                          Options.bytes_per_sync: 1048576
2025/07/23-19:41:08.599847 6331002880                      Options.wal_bytes_per_sync: 0
2025/07/23-19:41:08.599847 6331002880                   Options.strict_bytes_per_sync: 0
2025/07/23-19:41:08.599847 6331002880       Options.compaction_readahead_size: 2097152
2025/07/23-19:41:08.599848 6331002880                  Options.max_background_flushes: -1
2025/07/23-19:41:08.599848 6331002880 Options.daily_offpeak_time_utc: 
2025/07/23-19:41:08.599865 6331002880 Compression algorithms supported:
2025/07/23-19:41:08.599866 6331002880 	kZSTD supported: 0
2025/07/23-19:41:08.599866 6331002880 	kZlibCompression supported: 0
2025/07/23-19:41:08.599867 6331002880 	kXpressCompression supported: 0
2025/07/23-19:41:08.599867 6331002880 	kSnappyCompression supported: 0
2025/07/23-19:41:08.599867 6331002880 	kLZ4HCCompression supported: 0
2025/07/23-19:41:08.599868 6331002880 	kLZ4Compression supported: 0
2025/07/23-19:41:08.599868 6331002880 	kBZip2Compression supported: 0
2025/07/23-19:41:08.599893 6331002880 Fast CRC32 supported: Supported on Arm64
2025/07/23-19:41:08.599893 6331002880 DMutex implementation: pthread_mutex_t
2025/07/23-19:41:08.599894 6331002880 Jemalloc supported: 0
2025/07/23-19:41:08.606990 6331002880 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/07/23-19:41:08.621085 6331002880 [db/version_set.cc:6070] Recovering from manifest file: leaderboard-core/db/MANIFEST-000001
2025/07/23-19:41:08.621198 6331002880 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/07/23-19:41:08.621217 6331002880               Options.comparator: leveldb.BytewiseComparator
2025/07/23-19:41:08.621218 6331002880           Options.merge_operator: None
2025/07/23-19:41:08.621219 6331002880        Options.compaction_filter: None
2025/07/23-19:41:08.621219 6331002880        Options.compaction_filter_factory: None
2025/07/23-19:41:08.621220 6331002880  Options.sst_partitioner_factory: None
2025/07/23-19:41:08.621220 6331002880         Options.memtable_factory: SkipListFactory
2025/07/23-19:41:08.621220 6331002880            Options.table_factory: BlockBasedTable
2025/07/23-19:41:08.621233 6331002880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108015a0c00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10801548f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/23-19:41:08.621234 6331002880        Options.write_buffer_size: 67108864
2025/07/23-19:41:08.621234 6331002880  Options.max_write_buffer_number: 2
2025/07/23-19:41:08.621235 6331002880          Options.compression: NoCompression
2025/07/23-19:41:08.621235 6331002880                  Options.bottommost_compression: Disabled
2025/07/23-19:41:08.621236 6331002880       Options.prefix_extractor: nullptr
2025/07/23-19:41:08.621236 6331002880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/23-19:41:08.621237 6331002880             Options.num_levels: 7
2025/07/23-19:41:08.621237 6331002880        Options.min_write_buffer_number_to_merge: 1
2025/07/23-19:41:08.621237 6331002880     Options.max_write_buffer_number_to_maintain: 0
2025/07/23-19:41:08.621238 6331002880     Options.max_write_buffer_size_to_maintain: 0
2025/07/23-19:41:08.621238 6331002880            Options.bottommost_compression_opts.window_bits: -14
2025/07/23-19:41:08.621239 6331002880                  Options.bottommost_compression_opts.level: 32767
2025/07/23-19:41:08.621239 6331002880               Options.bottommost_compression_opts.strategy: 0
2025/07/23-19:41:08.621239 6331002880         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/23-19:41:08.621240 6331002880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/23-19:41:08.621240 6331002880         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/23-19:41:08.621241 6331002880                  Options.bottommost_compression_opts.enabled: false
2025/07/23-19:41:08.621241 6331002880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/23-19:41:08.621242 6331002880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/23-19:41:08.621242 6331002880            Options.compression_opts.window_bits: -14
2025/07/23-19:41:08.621242 6331002880                  Options.compression_opts.level: 32767
2025/07/23-19:41:08.621243 6331002880               Options.compression_opts.strategy: 0
2025/07/23-19:41:08.621243 6331002880         Options.compression_opts.max_dict_bytes: 0
2025/07/23-19:41:08.621243 6331002880         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/23-19:41:08.621244 6331002880         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/23-19:41:08.621244 6331002880         Options.compression_opts.parallel_threads: 1
2025/07/23-19:41:08.621245 6331002880                  Options.compression_opts.enabled: false
2025/07/23-19:41:08.621245 6331002880         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/23-19:41:08.621245 6331002880      Options.level0_file_num_compaction_trigger: 4
2025/07/23-19:41:08.621246 6331002880          Options.level0_slowdown_writes_trigger: 20
2025/07/23-19:41:08.621246 6331002880              Options.level0_stop_writes_trigger: 36
2025/07/23-19:41:08.621246 6331002880                   Options.target_file_size_base: 67108864
2025/07/23-19:41:08.621247 6331002880             Options.target_file_size_multiplier: 1
2025/07/23-19:41:08.621247 6331002880                Options.max_bytes_for_level_base: 268435456
2025/07/23-19:41:08.621248 6331002880 Options.level_compaction_dynamic_level_bytes: 1
2025/07/23-19:41:08.621248 6331002880          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/23-19:41:08.621249 6331002880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/23-19:41:08.621249 6331002880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/23-19:41:08.621249 6331002880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/23-19:41:08.621250 6331002880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/23-19:41:08.621250 6331002880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/23-19:41:08.621250 6331002880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/23-19:41:08.621251 6331002880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/23-19:41:08.621251 6331002880       Options.max_sequential_skip_in_iterations: 8
2025/07/23-19:41:08.621252 6331002880                    Options.max_compaction_bytes: 1677721600
2025/07/23-19:41:08.621252 6331002880                        Options.arena_block_size: 1048576
2025/07/23-19:41:08.621252 6331002880   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/23-19:41:08.621253 6331002880   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/23-19:41:08.621253 6331002880                Options.disable_auto_compactions: 0
2025/07/23-19:41:08.621254 6331002880                        Options.compaction_style: kCompactionStyleLevel
2025/07/23-19:41:08.621254 6331002880                          Options.compaction_pri: kMinOverlappingRatio
2025/07/23-19:41:08.621255 6331002880 Options.compaction_options_universal.size_ratio: 1
2025/07/23-19:41:08.621255 6331002880 Options.compaction_options_universal.min_merge_width: 2
2025/07/23-19:41:08.621255 6331002880 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/23-19:41:08.621256 6331002880 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/23-19:41:08.621256 6331002880 Options.compaction_options_universal.compression_size_percent: -1
2025/07/23-19:41:08.621258 6331002880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/23-19:41:08.621258 6331002880 Options.compaction_options_universal.max_read_amp: -1
2025/07/23-19:41:08.621258 6331002880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/23-19:41:08.621259 6331002880 Options.compaction_options_fifo.allow_compaction: 0
2025/07/23-19:41:08.621260 6331002880                   Options.table_properties_collectors: 
2025/07/23-19:41:08.621260 6331002880                   Options.inplace_update_support: 0
2025/07/23-19:41:08.621261 6331002880                 Options.inplace_update_num_locks: 10000
2025/07/23-19:41:08.621261 6331002880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/23-19:41:08.621261 6331002880               Options.memtable_whole_key_filtering: 0
2025/07/23-19:41:08.621262 6331002880   Options.memtable_huge_page_size: 0
2025/07/23-19:41:08.621262 6331002880                           Options.bloom_locality: 0
2025/07/23-19:41:08.621262 6331002880                    Options.max_successive_merges: 0
2025/07/23-19:41:08.621263 6331002880             Options.strict_max_successive_merges: 0
2025/07/23-19:41:08.621263 6331002880                Options.optimize_filters_for_hits: 0
2025/07/23-19:41:08.621264 6331002880                Options.paranoid_file_checks: 0
2025/07/23-19:41:08.621264 6331002880                Options.force_consistency_checks: 1
2025/07/23-19:41:08.621264 6331002880                Options.report_bg_io_stats: 0
2025/07/23-19:41:08.621265 6331002880                Options.disallow_memtable_writes: 0
2025/07/23-19:41:08.621265 6331002880                               Options.ttl: 2592000
2025/07/23-19:41:08.621265 6331002880          Options.periodic_compaction_seconds: 0
2025/07/23-19:41:08.621266 6331002880                        Options.default_temperature: kUnknown
2025/07/23-19:41:08.621266 6331002880  Options.preclude_last_level_data_seconds: 0
2025/07/23-19:41:08.621267 6331002880    Options.preserve_internal_time_seconds: 0
2025/07/23-19:41:08.621267 6331002880                       Options.enable_blob_files: false
2025/07/23-19:41:08.621267 6331002880                           Options.min_blob_size: 0
2025/07/23-19:41:08.621268 6331002880                          Options.blob_file_size: 0
2025/07/23-19:41:08.621268 6331002880                   Options.blob_compression_type: NoCompression
2025/07/23-19:41:08.621268 6331002880          Options.enable_blob_garbage_collection: true
2025/07/23-19:41:08.621269 6331002880      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/23-19:41:08.621269 6331002880 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/23-19:41:08.621270 6331002880          Options.blob_compaction_readahead_size: 0
2025/07/23-19:41:08.621270 6331002880                Options.blob_file_starting_level: 0
2025/07/23-19:41:08.621270 6331002880         Options.experimental_mempurge_threshold: 0.000000
2025/07/23-19:41:08.621271 6331002880            Options.memtable_max_range_deletions: 0
2025/07/23-19:41:08.621550 6331002880 [db/version_set.cc:6128] Recovered from manifest file:leaderboard-core/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/23-19:41:08.621551 6331002880 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/07/23-19:41:08.621552 6331002880 [db/db_impl/db_impl_open.cc:692] DB ID: afdfe806-2a71-4de1-951f-74b479436172
2025/07/23-19:41:08.621750 6331002880 [db/version_set.cc:5578] Creating manifest 5
2025/07/23-19:41:08.635830 6331002880 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/23-19:41:08.635835 6331002880               Options.comparator: leveldb.BytewiseComparator
2025/07/23-19:41:08.635836 6331002880           Options.merge_operator: None
2025/07/23-19:41:08.635837 6331002880        Options.compaction_filter: None
2025/07/23-19:41:08.635837 6331002880        Options.compaction_filter_factory: None
2025/07/23-19:41:08.635838 6331002880  Options.sst_partitioner_factory: None
2025/07/23-19:41:08.635838 6331002880         Options.memtable_factory: SkipListFactory
2025/07/23-19:41:08.635838 6331002880            Options.table_factory: BlockBasedTable
2025/07/23-19:41:08.635850 6331002880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108015a0860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10801549078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/23-19:41:08.635851 6331002880        Options.write_buffer_size: 67108864
2025/07/23-19:41:08.635851 6331002880  Options.max_write_buffer_number: 2
2025/07/23-19:41:08.635852 6331002880          Options.compression: NoCompression
2025/07/23-19:41:08.635852 6331002880                  Options.bottommost_compression: Disabled
2025/07/23-19:41:08.635853 6331002880       Options.prefix_extractor: nullptr
2025/07/23-19:41:08.635853 6331002880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/23-19:41:08.635854 6331002880             Options.num_levels: 7
2025/07/23-19:41:08.635854 6331002880        Options.min_write_buffer_number_to_merge: 1
2025/07/23-19:41:08.635854 6331002880     Options.max_write_buffer_number_to_maintain: 0
2025/07/23-19:41:08.635855 6331002880     Options.max_write_buffer_size_to_maintain: 0
2025/07/23-19:41:08.635855 6331002880            Options.bottommost_compression_opts.window_bits: -14
2025/07/23-19:41:08.635855 6331002880                  Options.bottommost_compression_opts.level: 32767
2025/07/23-19:41:08.635856 6331002880               Options.bottommost_compression_opts.strategy: 0
2025/07/23-19:41:08.635856 6331002880         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/23-19:41:08.635857 6331002880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/23-19:41:08.635857 6331002880         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/23-19:41:08.635857 6331002880                  Options.bottommost_compression_opts.enabled: false
2025/07/23-19:41:08.635858 6331002880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/23-19:41:08.635858 6331002880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/23-19:41:08.635859 6331002880            Options.compression_opts.window_bits: -14
2025/07/23-19:41:08.635859 6331002880                  Options.compression_opts.level: 32767
2025/07/23-19:41:08.635859 6331002880               Options.compression_opts.strategy: 0
2025/07/23-19:41:08.635860 6331002880         Options.compression_opts.max_dict_bytes: 0
2025/07/23-19:41:08.635860 6331002880         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/23-19:41:08.635860 6331002880         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/23-19:41:08.635861 6331002880         Options.compression_opts.parallel_threads: 1
2025/07/23-19:41:08.635861 6331002880                  Options.compression_opts.enabled: false
2025/07/23-19:41:08.635861 6331002880         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/23-19:41:08.635862 6331002880      Options.level0_file_num_compaction_trigger: 4
2025/07/23-19:41:08.635862 6331002880          Options.level0_slowdown_writes_trigger: 20
2025/07/23-19:41:08.635863 6331002880              Options.level0_stop_writes_trigger: 36
2025/07/23-19:41:08.635863 6331002880                   Options.target_file_size_base: 67108864
2025/07/23-19:41:08.635863 6331002880             Options.target_file_size_multiplier: 1
2025/07/23-19:41:08.635864 6331002880                Options.max_bytes_for_level_base: 268435456
2025/07/23-19:41:08.635864 6331002880 Options.level_compaction_dynamic_level_bytes: 1
2025/07/23-19:41:08.635864 6331002880          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/23-19:41:08.635865 6331002880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/23-19:41:08.635865 6331002880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/23-19:41:08.635866 6331002880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/23-19:41:08.635866 6331002880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/23-19:41:08.635866 6331002880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/23-19:41:08.635867 6331002880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/23-19:41:08.635867 6331002880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/23-19:41:08.635868 6331002880       Options.max_sequential_skip_in_iterations: 8
2025/07/23-19:41:08.635868 6331002880                    Options.max_compaction_bytes: 1677721600
2025/07/23-19:41:08.635868 6331002880                        Options.arena_block_size: 1048576
2025/07/23-19:41:08.635869 6331002880   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/23-19:41:08.635869 6331002880   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/23-19:41:08.635869 6331002880                Options.disable_auto_compactions: 0
2025/07/23-19:41:08.635870 6331002880                        Options.compaction_style: kCompactionStyleLevel
2025/07/23-19:41:08.635871 6331002880                          Options.compaction_pri: kMinOverlappingRatio
2025/07/23-19:41:08.635871 6331002880 Options.compaction_options_universal.size_ratio: 1
2025/07/23-19:41:08.635871 6331002880 Options.compaction_options_universal.min_merge_width: 2
2025/07/23-19:41:08.635872 6331002880 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/23-19:41:08.635872 6331002880 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/23-19:41:08.635873 6331002880 Options.compaction_options_universal.compression_size_percent: -1
2025/07/23-19:41:08.635873 6331002880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/23-19:41:08.635874 6331002880 Options.compaction_options_universal.max_read_amp: -1
2025/07/23-19:41:08.635874 6331002880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/23-19:41:08.635874 6331002880 Options.compaction_options_fifo.allow_compaction: 0
2025/07/23-19:41:08.635876 6331002880                   Options.table_properties_collectors: 
2025/07/23-19:41:08.635876 6331002880                   Options.inplace_update_support: 0
2025/07/23-19:41:08.635876 6331002880                 Options.inplace_update_num_locks: 10000
2025/07/23-19:41:08.635877 6331002880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/23-19:41:08.635877 6331002880               Options.memtable_whole_key_filtering: 0
2025/07/23-19:41:08.635877 6331002880   Options.memtable_huge_page_size: 0
2025/07/23-19:41:08.635878 6331002880                           Options.bloom_locality: 0
2025/07/23-19:41:08.635878 6331002880                    Options.max_successive_merges: 0
2025/07/23-19:41:08.635878 6331002880             Options.strict_max_successive_merges: 0
2025/07/23-19:41:08.635879 6331002880                Options.optimize_filters_for_hits: 0
2025/07/23-19:41:08.635879 6331002880                Options.paranoid_file_checks: 0
2025/07/23-19:41:08.635880 6331002880                Options.force_consistency_checks: 1
2025/07/23-19:41:08.635880 6331002880                Options.report_bg_io_stats: 0
2025/07/23-19:41:08.635880 6331002880                Options.disallow_memtable_writes: 0
2025/07/23-19:41:08.635881 6331002880                               Options.ttl: 2592000
2025/07/23-19:41:08.635881 6331002880          Options.periodic_compaction_seconds: 0
2025/07/23-19:41:08.635881 6331002880                        Options.default_temperature: kUnknown
2025/07/23-19:41:08.635882 6331002880  Options.preclude_last_level_data_seconds: 0
2025/07/23-19:41:08.635882 6331002880    Options.preserve_internal_time_seconds: 0
2025/07/23-19:41:08.635883 6331002880                       Options.enable_blob_files: true
2025/07/23-19:41:08.635883 6331002880                           Options.min_blob_size: 4096
2025/07/23-19:41:08.635883 6331002880                          Options.blob_file_size: 268435456
2025/07/23-19:41:08.635884 6331002880                   Options.blob_compression_type: NoCompression
2025/07/23-19:41:08.635884 6331002880          Options.enable_blob_garbage_collection: true
2025/07/23-19:41:08.635884 6331002880      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/23-19:41:08.635885 6331002880 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/23-19:41:08.635885 6331002880          Options.blob_compaction_readahead_size: 0
2025/07/23-19:41:08.635886 6331002880                Options.blob_file_starting_level: 0
2025/07/23-19:41:08.635886 6331002880         Options.experimental_mempurge_threshold: 0.000000
2025/07/23-19:41:08.635886 6331002880            Options.memtable_max_range_deletions: 0
2025/07/23-19:41:08.635928 6331002880 [db/db_impl/db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/07/23-19:41:08.643846 6331002880 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x108004cea80
2025/07/23-19:41:08.644052 6331002880 DB pointer 0x10801034000
2025/07/23-19:41:08.644218 6359756800 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/23-19:41:08.644221 6359756800 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10801548f98#23274 capacity: 32.00 MB seed: 775966204 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10801549078#23274 capacity: 32.00 MB seed: 775966204 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
